jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3389/audio_box?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/smart_city?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
jdbc.username=root
jdbc.password=root

jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc\:mysql\://localhost\:3389/audio_box_dclog?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/smart_city?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
jdbc1.username=root
jdbc1.password=root